# SmartSchool

./: .gitignore  README.md  SmartSchool.sln
SmartSchool.API/: Dockerfile  SmartSchool.API.csproj  SmartSchool.API.xml  SmartSchool.db  SmartSchoolAPI.xml  Startup.cs  appsettings.json  docker-compose.yml
SmartSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.API/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.API/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.API/Migrations/: 20210929233959_init.Designer.cs  20210929233959_init.cs  20210930002758_cargaInicial.Designer.cs  20210930002758_cargaInicial.cs  20211001192118_initial.Designer.cs  20211001192118_initial.cs  20211004155734_initMysql.Designer.cs  20211004155734_initMysql.cs  SmartContextModelSnapshot.cs
SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Properties/: launchSettings.json
SmartSchool.API/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/V1/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.API/V1/Profiles/: SmartSchoolProfile.cs
